MONGODB_URI='mongodb+srv://developer:xAjmbe5z7tmqGglf@cluster0.fvb8szt.mongodb.net/Sphear?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='supersecretkey@123$K1!'


KEY = "c74b451b46fed229b9ebe196ba7f77a6"
IV= "5ed3b8f2dee69b86"


AWS_ACCESS_KEY_ID=AKIAY7THISO6SOTTJPP4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=sphear-app-uploads

REDIS_HOST=localhost
REDIS_PORT=6379


RESEND_API_KEY='re_37UcVwUp_Ftb1TiznewApXndQPw9WjTFD'